server.port=8020

biplatform.ma.ser_key=0000000000000000

server.tomcat.uri-encoding=utf-8
# log pattern of the access log
server.tomcat.access-log-pattern=%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i %D  
# is access logging enabled
server.tomcat.access-log-enabled=true
server.tomcat.basedir=./
server.tomcat.max-threads=1000
