log4j.rootCategory=INFO, CONSOLE

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ssS} %p] -- %c{1}: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.hibernate.validator.internal.util.Version=INFO
log4j.category.org.apache.coyote.http11.Http11NioProtocol=INFO
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=INFO
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.category.com.baidu.rigel.biplatform.tesseract.isservice.startup=INFO

#log4j.rootLogger=info, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.encoding=UTF-8

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m - %X{SESSIONID}%n

# specify log level
#log4j.category.com.baidu.rigel.biplatform.tesseract=debug

log4j.category.com.baidu.rigel.biplatform.queryrouter.handle.QueryRouterResource = debug

